api/proto/idgenerator.proto

syntax = "proto3";

package snwoflakeid;

option go_package = "github.com/nifle3/goarenas-snowflakeClone/gen/grpc";

service IdGeneratorService {
    rpc Generate(GenerateResponse) returns (GenerateRequest);
    rpc GenerateBatch(GenerateResponseBatch) returns(GenerateRequestBatch);
}

enum IdType {
    text = 0;
    base64 = 1;
    binary = 2;
}

message GenerateResponse {
    IdType format = 1;
}

message GenerateResponseBatch {
    IdType format = 1;
    int32 count = 2;
}

message GenerateRequest {
    IdType format = 1;
    oneof value {
        int64 id_int64 = 2;
        string id_string = 3;
        string id_base64 = 4;
    };
}

message GenerateRequestBatch {
    repeated GenerateRequest batch = 1;
}